# Futuro058

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/futuro058/: CoursesDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/futuro058/: CoursesAdapter.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/futuro058/Modelo/: CentroFuturoRepository.kt  Mapper.kt
app/src/main/java/com/example/futuro058/Modelo/local/: CentroFuturoDao.kt
app/src/main/java/com/example/futuro058/Modelo/local/database/: CoursesDatabase.kt
app/src/main/java/com/example/futuro058/Modelo/local/entities/: CoursesDetailEntity.kt  CoursesEntity.kt
app/src/main/java/com/example/futuro058/Modelo/remote/: CentroFuturoApi.kt  RetrofitClient.kt
app/src/main/java/com/example/futuro058/Modelo/remote/frominternet/: CourseDetail.kt  Courses.kt
app/src/main/java/com/example/futuro058/ViewModel/: CoursesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/futuro058/: CoursesDaoTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
